<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}" SchemaVersion="103" RootDocumentID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" ParentDocumentID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}">
	<AudioObjects>
		<WorkUnit Name="3DObjects" ID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}" OwnerID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="3dObjects" ID="{4D5FA93E-F221-4201-BBA9-15DD79E5880E}" ShortID="881315763">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-230</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA66E48F-E503-4D34-8C59-9A87B2B5722A}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ResonanceAudio" ID="{D6FF15BD-3678-4EB8-89B2-1D72969197B7}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Baby Mobile" ID="{113B91FE-A55A-47A4-A114-3899215337FF}" ShortID="314004580">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Baby Mobile" ID="{646FEF52-533D-4980-A26E-6D2E50AC67EC}">
									<Language>SFX</Language>
									<AudioFile>Baby Mobile.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191968749"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Baby Mobile" ID="{646FEF52-533D-4980-A26E-6D2E50AC67EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blind &amp; Window 2" ID="{A907F490-8839-45DE-86D2-9650108A8EF9}" ShortID="282291104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blind &amp; Window 2" ID="{58016826-42CF-454A-9C32-04305838C6F4}">
									<Language>SFX</Language>
									<AudioFile>Blind &amp; Window 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904011973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Blind &amp; Window 2" ID="{58016826-42CF-454A-9C32-04305838C6F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fridge Hum" ID="{1BD6B648-A5F1-4134-B1C1-39FEF205D5BD}" ShortID="363392365">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fridge" ID="{ABD26AE6-7B19-484F-8675-3BF2A359A086}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="3053.142"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="8.55634396340424"/>
										<Property Name="LoopEnd" Type="Real64" Value="35.9019567653651"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.26099527479585"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fridge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="668352159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fridge" ID="{ABD26AE6-7B19-484F-8675-3BF2A359A086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Washing Machine" ID="{58AD006D-13BB-44BC-99B2-C7EEE1798E33}" ShortID="1073631960">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Washing Machine" ID="{5D7832C7-1FBF-407D-9B77-E0A92C31EF25}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1700.636"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.90666145833333"/>
										<Property Name="LoopEnd" Type="Real64" Value="24.51421875"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Washing Machine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891348412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Washing Machine" ID="{5D7832C7-1FBF-407D-9B77-E0A92C31EF25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Door Slams" ID="{534331FB-B300-466B-B865-2192EBF7305C}" ShortID="706452940">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Door Slam 1" ID="{7A554C55-FB07-4570-BA4F-24ED923F2518}" ShortID="845436157">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Slamming Closing" ID="{1A73A42A-41B9-4624-BBA6-E21159A13877}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.2"/>
												<Property Name="LoopEnd" Type="Real64" Value="4.20643571494108"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.39143879517125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Door Slamming Closing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617054053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door Slamming Closing" ID="{1A73A42A-41B9-4624-BBA6-E21159A13877}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Slam 2" ID="{BFD0703D-6F13-4D16-90F7-BA0F5C218CC7}" ShortID="294597139">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>43</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Slamming Closing" ID="{24CD2825-16E4-4395-A327-7F9F3320F089}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.210321785747054"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.015603528502"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.0409222340188"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Door Slamming Closing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022490521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door Slamming Closing" ID="{24CD2825-16E4-4395-A327-7F9F3320F089}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0453FD55-5AD0-4BFF-B422-A779A606379D}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="76.0135135135135"/>
										<Property Name="PanY" Type="Real64" Value="-66.304347826087"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Creaks" ID="{1931A3CE-38E8-4930-975A-BE0FCFAF8C5A}" ShortID="593561768">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5939F860-E93F-46E3-B7D6-B5D0559ABD6F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF12E71D-35ED-4100-ADB7-9CDAECB6E199}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood Creaking 2 Short" ID="{5D1848D7-70A9-440F-8650-6415272D82E3}" ShortID="534191439">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D612013-F9FF-462E-8C5D-C922FED29F80}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Creaking 2 Short" ID="{435D8575-4473-4DB4-9AD3-D4F6F78E31B3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.25458298926507"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.285982658959538"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0326073492981007"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.675092898431049"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wood Creaking 2 Short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45013541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{BA896849-5CDC-42A3-B522-E3FCB6CB8ED4}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wood Creaking 2 Short" ID="{435D8575-4473-4DB4-9AD3-D4F6F78E31B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{BE1853A7-4C96-49A9-A119-DE7B6F3A7AA5}" ShortID="692552627">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{04370C87-FD19-4A17-9C55-4C588008B12F}" ShortID="339218376" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{04370C87-FD19-4A17-9C55-4C588008B12F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_01" ID="{E4595046-C0D9-4164-ABFC-27EF2DFA6D18}" ShortID="954513464">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{5D8D853C-2CA6-4B89-9DB5-8A4EAC890369}" ShortID="741502051" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{35FC6937-B464-415B-882F-983FEFED729F}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{5D8D853C-2CA6-4B89-9DB5-8A4EAC890369}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_02" ID="{8F68AC8C-685F-4222-B693-929704D34B7F}" ShortID="772846413">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{25AA2610-F195-47E2-8A44-FF5F9B039A21}" ShortID="373487921" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{F8F62DCF-7625-4D16-A915-5DAC6E21C87D}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{25AA2610-F195-47E2-8A44-FF5F9B039A21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_03" ID="{FC6BB2A6-FF39-497B-AF47-EFFD25073ABF}" ShortID="795925907">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{3CE18413-CF7A-41C6-88D0-8587FCB1BC85}" ShortID="446293968" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{E2393B64-F069-4A69-98CD-C9CB25CFCBA6}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{3CE18413-CF7A-41C6-88D0-8587FCB1BC85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Creaking 1" ID="{6E28EF2E-4B6E-440B-B02C-E98601711FBC}" ShortID="456172197">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C8011706-EF0B-4287-BA41-19E3D67F6C9C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Creaking 1" ID="{7DC8668A-B5B4-4BA4-BBB9-8BBA5A347BD0}">
											<Language>SFX</Language>
											<AudioFile>Wood Creaking 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615102212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{C92ABB7A-2569-4F1F-8675-5A2DB0710F6B}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wood Creaking 1" ID="{7DC8668A-B5B4-4BA4-BBB9-8BBA5A347BD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood Creaking 1_01" ID="{84400B4B-41DA-4E8B-B766-480B0DDBDD1F}" ShortID="753711389">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{30942122-EAD5-43C7-842A-7591EA149639}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood Creaking 1" ID="{7C5B800F-2CBC-4986-A32C-E367B2C283F8}">
											<Language>SFX</Language>
											<AudioFile>Wood Creaking 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615102212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{E6D723F4-5238-4FE7-8B1D-B00AE9AD8C96}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wood Creaking 1" ID="{7C5B800F-2CBC-4986-A32C-E367B2C283F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Creaking" ID="{334877E4-B5B3-4A32-BC4D-7EAFC71CF740}" ShortID="677247121">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Creaking" ID="{C3C2A9BA-2289-4BD9-9F6D-42EEED37B911}">
											<Language>SFX</Language>
											<AudioFile>Door Creaking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="471059451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{A0E46B6C-A597-42A6-8487-97E60D4045F8}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door Creaking" ID="{C3C2A9BA-2289-4BD9-9F6D-42EEED37B911}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Slamming Closing" ID="{6464A238-581B-4052-AB3E-8A0D817D439F}" ShortID="715200344">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>56</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Slamming Closing" ID="{7E787A1A-3C16-485E-8953-7D4598E2C2F3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.341772901838964"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.394353348275727"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.6475404034446"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.4878560287313"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Door Slamming Closing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809789661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door Slamming Closing" ID="{7E787A1A-3C16-485E-8953-7D4598E2C2F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Slamming Closing_01" ID="{70C577C4-B804-400F-8C95-7916A28D4DF9}" ShortID="358962376">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Slamming Closing" ID="{01324365-CE97-4C1F-A627-77D94FF9DDD8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.341772901838964"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.394353348275727"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.97079522367714"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.36417705425136"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Door Slamming Closing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962479127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{7449CA62-40F8-41EE-B80C-68E5CC2C9071}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Creaks_Path" ID="{AD3E628E-A5AC-4F34-9C59-4A92D84281A9}">
													<PointList>
														<Point>
															<XPos>52.28427</XPos>
															<YPos>53.9548</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Creaks_Path_01" ID="{0261AF67-7EB6-4C66-A949-7BD2B1B0AD4B}">
													<PointList>
														<Point>
															<XPos>-83.24873</XPos>
															<YPos>-38.13559</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-45.68528</XPos>
															<YPos>72.88136</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Creaks_Path_02" ID="{1BD1B77D-8C02-4250-8D70-1E5A1E3503AE}">
													<PointList>
														<Point>
															<XPos>22.33502</XPos>
															<YPos>-21.18644</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Creaks_Path_03" ID="{6FD93603-8B9A-4289-8978-FFB1D0507137}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Creaks_Path_04" ID="{3F22F61A-50E8-49D2-BC15-F62D66BE03FB}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Door Slamming Closing" ID="{01324365-CE97-4C1F-A627-77D94FF9DDD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_04" ID="{1EBFD365-8678-44FD-83E3-ED15C4607386}" ShortID="588661124">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{70214CD1-B7A8-4E19-8B41-76182E91381F}" ShortID="52297934" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{70214CD1-B7A8-4E19-8B41-76182E91381F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{0D4A4381-0929-43C0-AD5D-54508482C2B7}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Creaks_Path" ID="{B9FD8140-C59C-4BD9-8748-E26797121F88}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="17"/>
												<Property Name="RandomY" Type="Real64" Value="19"/>
												<Property Name="RandomZ" Type="Real64" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>39.0863</XPos>
													<YPos>52.25988</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>61.42132</XPos>
													<YPos>12.99435</YPos>
													<Flags>0</Flags>
													<Time>1666</Time>
												</Point>
												<Point>
													<XPos>34.01015</XPos>
													<YPos>-32.76836</YPos>
													<Flags>0</Flags>
													<Time>3333</Time>
												</Point>
												<Point>
													<XPos>3.04568527918782</XPos>
													<YPos>0.564971751412429</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_01" ID="{5FE08EA7-5C40-4097-A5CC-FF3CD959942D}">
											<PointList>
												<Point>
													<XPos>-38.57868</XPos>
													<YPos>-30.79096</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-45.68528</XPos>
													<YPos>72.88136</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_02" ID="{17A7FDAA-ADA2-415B-B41A-62992012B377}">
											<PointList>
												<Point>
													<XPos>-19.28935</XPos>
													<YPos>-79.9435</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>15.22843</XPos>
													<YPos>-75.14124</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_03" ID="{22762F33-0E08-4F66-B89E-2719292DC247}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-45.6852791878173</XPos>
													<YPos>50.2824858757062</YPos>
													<Flags>0</Flags>
													<Time>1666</Time>
												</Point>
												<Point>
													<XPos>-61.42132</XPos>
													<YPos>14.12429</YPos>
													<Flags>0</Flags>
													<Time>3333</Time>
												</Point>
												<Point>
													<XPos>-51.77665</XPos>
													<YPos>-54.80226</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_04" ID="{28E0BAD7-3716-442E-965F-0D3DDA64BCBF}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-37.05584</XPos>
													<YPos>75.70621</YPos>
													<Flags>0</Flags>
													<Time>1250</Time>
												</Point>
												<Point>
													<XPos>-12.18274</XPos>
													<YPos>15.25424</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>-63.95939</XPos>
													<YPos>6.77966</YPos>
													<Flags>0</Flags>
													<Time>3750</Time>
												</Point>
												<Point>
													<XPos>-44.1624365482233</XPos>
													<YPos>-28.2485875706215</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_05" ID="{37132799-AE41-4CBC-95E0-C72FE086A90F}">
											<PointList>
												<Point>
													<XPos>-19.79695</XPos>
													<YPos>88.98305</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>34.5177664974619</XPos>
													<YPos>90.9604519774011</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Creaks_Path_06" ID="{874329F2-7647-47AE-8C1B-3485D87A291B}">
											<PointList>
												<Point>
													<XPos>-17.25888</XPos>
													<YPos>82.20339</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>20.8121827411168</XPos>
													<YPos>87.5706214689266</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Window sounds" ID="{151518D2-DF15-42A2-8706-3A0AB086AFCF}" ShortID="872857048">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_8" ID="{A51D7596-29B1-4B16-BB5E-B62EB8A292BC}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Window Ambience" ID="{402C7589-371A-4296-809B-45DD18DB5A8F}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1069.592"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.4"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.0572263367052"/>
										<Property Name="LoopEnd" Type="Real64" Value="39.4697832369942"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Window Ambience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1711305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Window Ambience" ID="{402C7589-371A-4296-809B-45DD18DB5A8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boiler" ID="{42CE9803-EF77-42FF-A4E8-895417D8E44A}" ShortID="605208934">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boiler room" ID="{24E574CC-2E13-4040-88F5-1623F9A5CFB4}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1333.194"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.477457138924934"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.84616760384308"/>
										<Property Name="LoopEnd" Type="Real64" Value="21.1354360164104"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boiler room.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="410287976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boiler room" ID="{24E574CC-2E13-4040-88F5-1623F9A5CFB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="EndingSceneSFX" ID="{A5C54EA6-AA7B-4380-BDB9-AD71A54926DF}" ShortID="417199076">
							<ChildrenList>
								<Sound Name="Crickets" ID="{2EEBDD7D-2DF0-433E-8377-AD8BB32EA321}" ShortID="950817148">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ResonanceAudio" ID="{D6FF15BD-3678-4EB8-89B2-1D72969197B7}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1103octobernight" ID="{9BD28331-CCF7-4692-828F-0CD30703F2A3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.3613420491107"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.272268409822146"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="104.823337781524"/>
												<Property Name="TrimEnd" Type="Real64" Value="119.525831911919"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>1103octobernight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197723045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{4A41385E-601E-40EA-A0DF-9B5636029051}"/>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1103octobernight" ID="{9BD28331-CCF7-4692-828F-0CD30703F2A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Snoring" ID="{C6C5F9AC-9E83-4950-82C4-BF81EDC1C67C}" ShortID="64235725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light snores of a man sleeping" ID="{2E5423B5-6EC0-412D-9331-252CD6FC777A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.34207276302851"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.2691382743363"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Light snores of a man sleeping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888004193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Light snores of a man sleeping" ID="{2E5423B5-6EC0-412D-9331-252CD6FC777A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mum Laugh" ID="{CD9A923C-CB9A-4DD6-BE94-7A5BAC969629}" ShortID="791177854">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-46</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ResonanceAudio" ID="{D6FF15BD-3678-4EB8-89B2-1D72969197B7}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Girl Chuckle" ID="{32C057C2-9759-4C4C-B637-ADF859192C70}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0517821523889792"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0388366142917345"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.871666231881149"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.70018067010482"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Girl Chuckle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055869509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Girl Chuckle" ID="{32C057C2-9759-4C4C-B637-ADF859192C70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{2A9240B9-C9A3-41BC-A785-6E0EEC8B563A}"/>
					</PositioningInfo>
					<ObjectLists/>
				</ActorMixer>
				<Sound Name="UI Impact" ID="{88899126-2A49-4E42-9E5C-28E7A72A9D83}" ShortID="831525901">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Impact 2" ID="{C6A7A76E-2F95-4C52-A291-AAD82C710FBF}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.730871410511105"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.54919751971585"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Impact 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556392547"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Impact 2" ID="{C6A7A76E-2F95-4C52-A291-AAD82C710FBF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
