<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiences" ID="{35A36A70-F4DD-41F3-A98E-A28430A6CC2B}" PersistMode="Reference"/>
				<WorkUnit Name="3DObjects" ID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}" PersistMode="Reference"/>
				<ActorMixer Name="Character Sounds" ID="{ADB43197-7DB9-4F49-8CB5-6E91535DB0B4}" ShortID="359118963">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Bumps" ID="{EEC680C2-8469-48E0-B1CF-3906064501DC}" ShortID="263202616">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8934D23E-FDD6-4039-82DC-B7C91B31A613}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bump 1" ID="{8A35841A-8741-44AF-A087-53F0D0FCB8E0}" ShortID="93850601">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F3C5DF72-F3B7-4792-BD48-77C15E348521}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9240F0F6-F1D1-4AB3-B882-9098B4B9E4EE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{49B735A7-C211-41D6-94D4-0D7367203BE2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bump" ID="{EB207FD6-5AE8-46D1-9736-1A8DF1F04FEE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0761022398843931"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0579826589595376"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.393194906069364"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.85886813583815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324353487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bump" ID="{EB207FD6-5AE8-46D1-9736-1A8DF1F04FEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bump 2" ID="{94BEF15F-EBDA-4A85-A3C1-332339113C8D}" ShortID="172340647">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B70BF024-5186-4A34-BBD2-0BD09A58121F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E3C987A3-1861-4FE1-90EE-D405B97FEDCA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{45E33F33-B121-475E-BD54-C275660D2E4D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bump" ID="{457555C5-F7A4-4C8F-8266-3AF12D1C41EF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0308032875722544"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0833500722543353"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.503724349710982"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.87517575867052"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68144532"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bump" ID="{457555C5-F7A4-4C8F-8266-3AF12D1C41EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps" ID="{E74A662E-CDCB-4FF2-BE39-A220F89E9DB8}" ShortID="481441624">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C2BB449-E15F-4E5F-A426-5B4D2310DFA0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.45"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step 1" ID="{886C7161-4EA5-4959-BD46-AD73144A0BBC}" ShortID="252788829">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{92F68005-F8E2-4E2A-825A-CD237E953C1B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{426CFF45-32AD-4E32-96D4-266CF05E4626}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.314238935035652"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.557913712809208"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968435521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{426CFF45-32AD-4E32-96D4-266CF05E4626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_01" ID="{E948E02D-65AD-4D7F-93DC-DD45F9812A30}" ShortID="857383987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{95FD374E-020C-49C8-BD1B-C1305B1FB381}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.815450036417517"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.16111286495673"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541646469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{95FD374E-020C-49C8-BD1B-C1305B1FB381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_02" ID="{73F64139-AC59-4D60-A0A4-701E2E91B643}" ShortID="971671533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{5A6628D2-9CC8-4761-907E-6D116940B425}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.07362555594124"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.69699364416759"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126669571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{5A6628D2-9CC8-4761-907E-6D116940B425}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_03" ID="{C6FB8A1E-861B-437E-8507-83D48DEA3CD5}" ShortID="996742951">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{62A446DA-29E2-43BA-9B08-84C95A840A06}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.77877027535357"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.10422168431311"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417472375"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{62A446DA-29E2-43BA-9B08-84C95A840A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_04" ID="{6F4BA950-C772-431A-A77F-7683842ABB66}" ShortID="790599491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{5E0DD12A-8EE8-4C8D-83F0-A18AA8C4B689}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.04997978281985"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.59239879775241"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966732557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{5E0DD12A-8EE8-4C8D-83F0-A18AA8C4B689}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_05" ID="{EAAE926A-0262-4D3E-8AA4-5E591FF561C1}" ShortID="944158087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{7634923E-71F5-480F-AE43-3BA448ED0DDD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.14328903978056"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.54510725150964"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355959567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{7634923E-71F5-480F-AE43-3BA448ED0DDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_06" ID="{D79CA8DE-5FDD-477D-8BB7-D5F7FAA06999}" ShortID="447213277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{77995563-2D01-4FBC-A1FC-C81719A2642B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.61572811259062"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.11480544633042"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="626480471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{77995563-2D01-4FBC-A1FC-C81719A2642B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_07" ID="{42214B18-109B-465C-B1CE-3AA10E784A71}" ShortID="190793348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{92A3607B-A4BE-43D7-BA30-92B95EB8C23E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.87055866046918"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.52146147838825"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="505333696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{92A3607B-A4BE-43D7-BA30-92B95EB8C23E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 1_08" ID="{6688B4AF-22AA-4B5C-BBA0-5AB80E2DFA44}" ShortID="510197796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Child Foosteps" ID="{1EF2F8B2-A924-48F2-BADC-9856AFAA667A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.8458339124937"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1932153620588"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Child Foosteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520399519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Child Foosteps" ID="{1EF2F8B2-A924-48F2-BADC-9856AFAA667A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Beast Sounds" ID="{E437166C-7A5F-433D-9E38-B92889E0F1CA}" ShortID="818962975">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-25</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_18" ID="{148409F0-8C34-425A-91CB-D0AAA812EF71}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ResonanceAudio" ID="{D6FF15BD-3678-4EB8-89B2-1D72969197B7}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Growls" ID="{86792F37-E24D-46F1-8711-01937F9BCC71}" ShortID="420802877">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E4DC0B0-A418-4E0C-B05D-95D186ED603D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beast Growl 1" ID="{3291F579-441D-44CF-AEE4-1B8B5B1ECA45}" ShortID="667981465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Growl 1" ID="{0628EAA9-0218-4557-B2FE-F36DC25BEC18}">
											<Language>SFX</Language>
											<AudioFile>Beast Growl 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680180418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Growl 1" ID="{0628EAA9-0218-4557-B2FE-F36DC25BEC18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Growl 2" ID="{85ACE532-CA13-4D08-B13F-D6D52A199337}" ShortID="403678563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Growl 2" ID="{8761E266-30DD-4109-85BE-8A249A91DD6F}">
											<Language>SFX</Language>
											<AudioFile>Beast Growl 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220392881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Growl 2" ID="{8761E266-30DD-4109-85BE-8A249A91DD6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Growl 3" ID="{99AF237B-026D-40DF-86F9-C66AF8465B86}" ShortID="922173200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Growl 3" ID="{5B97DEB4-1E6B-413D-B6D9-DD83958974E3}">
											<Language>SFX</Language>
											<AudioFile>Beast Growl 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427048463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Growl 3" ID="{5B97DEB4-1E6B-413D-B6D9-DD83958974E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Growl 4" ID="{94CB1A94-45C7-455F-B1A8-091E984E4099}" ShortID="669995056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Growl 4" ID="{B435995B-CCD9-42FA-AE62-5B7B47FD4E42}">
											<Language>SFX</Language>
											<AudioFile>Beast Growl 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="807551039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Growl 4" ID="{B435995B-CCD9-42FA-AE62-5B7B47FD4E42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Growl 5" ID="{1E424C4D-0D1A-4579-B87F-894D6C13C20E}" ShortID="732940738">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Growl 5" ID="{B0F9FBF7-8926-41A3-98C4-00D80DCA65A6}">
											<Language>SFX</Language>
											<AudioFile>Beast Growl 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32453971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Growl 5" ID="{B0F9FBF7-8926-41A3-98C4-00D80DCA65A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Steps" ID="{9E5F7449-CE87-49D3-B292-186EA3B54B9E}" ShortID="668287517">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5B020E9-D7A0-444F-94A9-B35B206FA6F3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-42</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beast Step 1" ID="{E5109AD1-3AA7-4110-9574-D0B6D0050BEB}" ShortID="777618430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 1" ID="{B3DC02B4-B0C1-480D-8745-28F27281ACDB}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326948762"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 1" ID="{B3DC02B4-B0C1-480D-8745-28F27281ACDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 2" ID="{A74271EE-3CCF-4DFD-AB4F-04E3C5098BAC}" ShortID="957323433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 2" ID="{B5729FE1-C2F9-4CF9-BBA8-40FF70D48F39}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="850914399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 2" ID="{B5729FE1-C2F9-4CF9-BBA8-40FF70D48F39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 3" ID="{6ED3FBAA-2554-4F3A-8DFE-28FB1A5B7063}" ShortID="1067356489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 3" ID="{E46EBC12-A55F-4C83-A764-1A0A5DD53430}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589152"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 3" ID="{E46EBC12-A55F-4C83-A764-1A0A5DD53430}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 4" ID="{4AEF2771-2FA6-4DB3-B5C1-7633FF631480}" ShortID="748668134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 4" ID="{A66C445D-C17F-40B8-8823-3A90E76C84EA}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231893292"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 4" ID="{A66C445D-C17F-40B8-8823-3A90E76C84EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 5" ID="{00DD7679-AB30-4E29-B72E-E8F8D9CE83F9}" ShortID="101323955">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 5" ID="{7D573AC8-1607-445B-9A88-A45C0EB8E072}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951859966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 5" ID="{7D573AC8-1607-445B-9A88-A45C0EB8E072}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 6" ID="{4C9F6FBC-0F0E-4518-B1D6-027AACA23FE5}" ShortID="51749600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 6" ID="{CB66FD5B-E1DF-43FE-8BA7-156EEFD86B34}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122591689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 6" ID="{CB66FD5B-E1DF-43FE-8BA7-156EEFD86B34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beast Step 7" ID="{2CFA2E01-970E-466C-A1B8-B67D8750B1B9}" ShortID="91252046">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beast Step 7" ID="{5C48F742-0B27-449C-A25B-DB13F8C3CB14}">
											<Language>SFX</Language>
											<AudioFile>Beast Step 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976449610"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beast Step 7" ID="{5C48F742-0B27-449C-A25B-DB13F8C3CB14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
