<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{272D928F-9B6E-4150-85D2-D19642CA2872}" SchemaVersion="103" RootDocumentID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" ParentDocumentID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}">
	<AudioObjects>
		<WorkUnit Name="World" ID="{272D928F-9B6E-4150-85D2-D19642CA2872}" OwnerID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="3DSFX" ID="{33F3563C-6185-4969-A82D-9CC1B7D781B6}" ShortID="1005502958">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_20" ID="{48D8E167-3085-47E6-8061-8729850D32A6}" WorkUnitID="{6C446DCF-161E-4528-8D06-B349B5442C8E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ResonanceAudio" ID="{E6022EBB-D45D-4585-ABFE-5431B4A7EF4D}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Baby_Mobile" ID="{43B33889-5F80-456D-A200-E76FC9D1D2EB}" ShortID="58453595">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Baby Mobile" ID="{619645A3-036D-4C62-B4AF-776F91C16AB4}">
									<Language>SFX</Language>
									<AudioFile>Baby Mobile.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692160923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Baby Mobile" ID="{619645A3-036D-4C62-B4AF-776F91C16AB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blind &amp; Window 2" ID="{7085B4E0-FFA2-473B-ADE0-B2170E210EC3}" ShortID="393039326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blind &amp; Window 2" ID="{2FD2B318-F59C-46BD-BC2D-60E97D381F09}">
									<Language>SFX</Language>
									<AudioFile>Blind &amp; Window 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76661075"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Blind &amp; Window 2" ID="{2FD2B318-F59C-46BD-BC2D-60E97D381F09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Creaking" ID="{7474FED3-40F8-4FC7-89BB-89075FA89659}" ShortID="281393715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Creaking" ID="{15FFDA73-D9DB-43E0-A703-6E93307C26C4}">
									<Language>SFX</Language>
									<AudioFile>Door Creaking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543103383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door Creaking" ID="{15FFDA73-D9DB-43E0-A703-6E93307C26C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fridge Hum" ID="{E6F6B862-136E-4F69-B0CD-151B216EC495}" ShortID="202063460">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fridge Hum" ID="{9A85DC33-1495-446F-ADF4-8F24DCFC09E5}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1517.149"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.85000878193281"/>
										<Property Name="LoopEnd" Type="Real64" Value="6.9589734313764"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fridge Hum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985045596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fridge Hum" ID="{9A85DC33-1495-446F-ADF4-8F24DCFC09E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kitchen_Room_Tone_Clock_Freezer_AmbiX" ID="{7A17BD77-0A12-445D-ACB7-2DD9231B4757}" ShortID="193860558">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kitchen_Room_Tone_Clock_Freezer_AmbiX" ID="{01DCB8D2-3DFB-4108-8452-274F839B1FFE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="8450.901"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="6.38091865366089"/>
										<Property Name="LoopEnd" Type="Real64" Value="26.3937998855973"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.2249273241811"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Kitchen_Room_Tone_Clock_Freezer_AmbiX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="238093427"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kitchen_Room_Tone_Clock_Freezer_AmbiX" ID="{01DCB8D2-3DFB-4108-8452-274F839B1FFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Room Tone Light Household 2" ID="{46623B42-4080-449D-A88C-6769A02C6FE0}" ShortID="242486246">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Room Tone Light Household 2" ID="{57EBE5D8-F443-462B-8DA0-1E1027F23357}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4452.142"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.76947058397264"/>
										<Property Name="LoopEnd" Type="Real64" Value="15.6178987509642"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="19.4542120467683"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Room Tone Light Household 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="536046281"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Room Tone Light Household 2" ID="{57EBE5D8-F443-462B-8DA0-1E1027F23357}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood Creaking 1" ID="{EFD361B3-28E6-4109-A688-C033D095959E}" ShortID="700203929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood Creaking 1" ID="{E951B69C-C1BC-4E49-B9CB-913853CF140E}">
									<Language>SFX</Language>
									<AudioFile>Wood Creaking 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771568445"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood Creaking 1" ID="{E951B69C-C1BC-4E49-B9CB-913853CF140E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
