<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1247951D-738C-4D2E-BC53-90578D8BC2BA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1247951D-738C-4D2E-BC53-90578D8BC2BA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{448AE656-0229-4CEC-AAFA-AAF7683073B2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<ReferenceList/>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{80BEFFB3-9268-4D20-918E-2B706860DFF9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
