<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B32E1E3E-80EF-48C6-BF0C-2A39C94B8536}" SchemaVersion="103" RootDocumentID="{68F50268-5A70-4404-90D3-E9850CA4D899}" ParentDocumentID="{68F50268-5A70-4404-90D3-E9850CA4D899}">
	<Events>
		<WorkUnit Name="3dObjects" ID="{B32E1E3E-80EF-48C6-BF0C-2A39C94B8536}" OwnerID="{68F50268-5A70-4404-90D3-E9850CA4D899}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Blind___Window_2" ID="{043E445F-A83A-4302-82D3-7AF483C21B0A}">
					<ChildrenList>
						<Action Name="" ID="{B3CCBE5A-2D6D-456E-BB89-803A32C53826}" ShortID="841784617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blind &amp; Window 2" ID="{A907F490-8839-45DE-86D2-9650108A8EF9}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Creaking" ID="{D51EA253-A82D-406F-B656-269E7A1E8195}">
					<ChildrenList>
						<Action Name="" ID="{46D41FF6-A4A1-47A5-B818-9DD3699E1C06}" ShortID="885199067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Creaking" ID="{334877E4-B5B3-4A32-BC4D-7EAFC71CF740}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Slamming_Closing" ID="{87D93533-8B49-4A7B-B29D-7EE32FB193A2}">
					<ChildrenList>
						<Action Name="" ID="{4B16BBF6-96A4-427C-A29E-E71B16B04991}" ShortID="700431740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Slam 1" ID="{7A554C55-FB07-4570-BA4F-24ED923F2518}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Fridge" ID="{1D7C7915-FE22-44BD-9951-155F93F404DB}" ShortID="801638904">
					<ChildrenList>
						<Event Name="Play_Fridge_Hum" ID="{AC7DA162-21C7-40BB-B0FA-FF63FF75644D}">
							<ChildrenList>
								<Action Name="" ID="{785C9261-F7B2-4FCD-B033-42407A06933B}" ShortID="337638804">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fridge Hum" ID="{1BD6B648-A5F1-4134-B1C1-39FEF205D5BD}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fridge_Hum" ID="{33B14804-0D3C-4507-BBDE-9AEC4B68E20C}">
							<ChildrenList>
								<Action Name="" ID="{AF9A8917-BE37-48B6-9854-57A5BEFE40FA}" ShortID="319387693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fridge Hum" ID="{1BD6B648-A5F1-4134-B1C1-39FEF205D5BD}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Washing_Machine" ID="{00CCA934-5E4B-409B-9343-3287EEA7D540}">
					<ChildrenList>
						<Action Name="" ID="{BD76457D-0525-4ED8-A302-73BFFA712C26}" ShortID="456150476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Washing Machine" ID="{58AD006D-13BB-44BC-99B2-C7EEE1798E33}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6CAE9ACD-8627-475B-B727-09FC7622937A}" ShortID="371606360">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{071645BB-F04C-423E-B770-F6F667AAC946}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Washing Machine" ID="{58AD006D-13BB-44BC-99B2-C7EEE1798E33}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Baby Mobile" ID="{B238C5D1-A209-40EC-A23A-BA8ACF150653}" ShortID="860055117">
					<ChildrenList>
						<Event Name="Play_Baby_Mobile" ID="{5F6735DF-00D5-4072-BCEF-98B821D2DC21}">
							<ChildrenList>
								<Action Name="" ID="{CCBF0B80-79DD-4622-81CC-6768697D60DE}" ShortID="145211552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Baby Mobile" ID="{113B91FE-A55A-47A4-A114-3899215337FF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Baby_Mobile" ID="{B9C58AFE-B614-4923-BC86-A4E640F0CC14}">
							<ChildrenList>
								<Action Name="" ID="{865E6C38-75E6-4A9B-A4CE-51FF47CA6B4C}" ShortID="429541903">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Baby Mobile" ID="{113B91FE-A55A-47A4-A114-3899215337FF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Creaks" ID="{58B86264-27A1-4448-8C48-98E574B0561F}">
					<ChildrenList>
						<Action Name="" ID="{61DFEB08-4E28-4F25-8D67-AE3D97CCD42D}" ShortID="781415593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creaks" ID="{1931A3CE-38E8-4930-975A-BE0FCFAF8C5A}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Window_sounds" ID="{4809ACB1-6E2D-490C-8C06-35D86FCBDC76}">
					<ChildrenList>
						<Action Name="" ID="{19BDDE81-C240-483F-B8F3-AE0B38998971}" ShortID="16761787">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Window sounds" ID="{151518D2-DF15-42A2-8706-3A0AB086AFCF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CA8DE8FE-22A6-4A63-B4C1-591A9714A1E7}" ShortID="383230131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{087B9857-42AA-4624-A257-44730DE5C898}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Window sounds" ID="{151518D2-DF15-42A2-8706-3A0AB086AFCF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boiler" ID="{B26F49FB-D922-4408-8F5E-193B796455F7}">
					<ChildrenList>
						<Action Name="" ID="{61F115AB-A7C3-48A2-8256-BB98A1A2EA5F}" ShortID="787015221">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boiler" ID="{42CE9803-EF77-42FF-A4E8-895417D8E44A}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="EndingSceneSFX" ID="{23010CD5-3DB5-4B6A-975F-EEC94824B46D}" ShortID="346901293">
					<ChildrenList>
						<Event Name="Play_Image1" ID="{D0B9C3C4-8637-4DF9-A4BD-95DA344B5EA3}">
							<ChildrenList>
								<Action Name="" ID="{00A91DFF-AB10-4AD5-B97E-07375094CC58}" ShortID="812725212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{2EEBDD7D-2DF0-433E-8377-AD8BB32EA321}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{08384FAC-78F8-4097-8B62-798308F61498}" ShortID="49777499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snoring" ID="{C6C5F9AC-9E83-4950-82C4-BF81EDC1C67C}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAA704F8-8D92-4D45-8E36-C5A1AD5DEF18}" ShortID="120079898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Room Tone Small Sized Room" ID="{672D0F4A-2593-4A5E-98F4-3E1F3BB23E62}" WorkUnitID="{35A36A70-F4DD-41F3-A98E-A28430A6CC2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Image2" ID="{E8899558-1354-40C6-B55C-633FC4C1A5F1}">
							<ChildrenList>
								<Action Name="" ID="{CE83C604-7B36-4875-A0C4-23B080DC2740}" ShortID="265523147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{2EEBDD7D-2DF0-433E-8377-AD8BB32EA321}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94B3C176-8078-489C-A3AF-3A6C35964F34}" ShortID="219096774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Room Tone Small Sized Room" ID="{672D0F4A-2593-4A5E-98F4-3E1F3BB23E62}" WorkUnitID="{35A36A70-F4DD-41F3-A98E-A28430A6CC2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95285F9E-3FA4-4433-B072-88FEFF855887}" ShortID="30658365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Puppy Morph" ID="{728EF6D1-4CDF-43D7-A0B8-3D46DB60A4A5}" WorkUnitID="{ED3B9086-6D34-4BE2-BE6F-FDF9EE381906}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Image3" ID="{34C57C4E-F80D-445F-A92B-3FF765CAA60B}">
							<ChildrenList>
								<Action Name="" ID="{6AC7A76B-C0F3-4DF7-B6BF-DA9CAEBC2CFE}" ShortID="880358284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{2EEBDD7D-2DF0-433E-8377-AD8BB32EA321}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CB514CE5-9855-436D-9F12-49F806B26787}" ShortID="699982242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snoring" ID="{C6C5F9AC-9E83-4950-82C4-BF81EDC1C67C}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{907E1EF6-DCD8-441B-9097-121159990548}" ShortID="282850688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snoring" ID="{C6C5F9AC-9E83-4950-82C4-BF81EDC1C67C}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A355D1D8-99E7-499B-A4EE-68C84E78E0C8}" ShortID="497975231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Room Tone Small Sized Room" ID="{672D0F4A-2593-4A5E-98F4-3E1F3BB23E62}" WorkUnitID="{35A36A70-F4DD-41F3-A98E-A28430A6CC2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1BC871BD-1CA6-4B84-9D75-190971CFB40B}" ShortID="152685788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mum Laugh" ID="{CD9A923C-CB9A-4DD6-BE94-7A5BAC969629}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Image4" ID="{0D995275-B0B4-4ABE-B947-3A685B497F8F}">
							<ChildrenList>
								<Action Name="" ID="{1F598E38-D9C9-49D0-8BDB-F543C0B7AF31}" ShortID="716818998">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{2EEBDD7D-2DF0-433E-8377-AD8BB32EA321}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3E84008-0BF4-4F2E-90FA-6359A86B20D8}" ShortID="911308716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Snoring" ID="{C6C5F9AC-9E83-4950-82C4-BF81EDC1C67C}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2B86218-19A6-4350-A302-A4B613A7E4CD}" ShortID="997142372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Room Tone Small Sized Room" ID="{672D0F4A-2593-4A5E-98F4-3E1F3BB23E62}" WorkUnitID="{35A36A70-F4DD-41F3-A98E-A28430A6CC2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{623941F2-DE62-43C6-9D9C-1D3E9E6C9EDD}" ShortID="445592427">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Baby Mobile" ID="{113B91FE-A55A-47A4-A114-3899215337FF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1BF273A-3F19-42A4-9FD0-EE74B3513D8B}" ShortID="704315782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Baby Mobile" ID="{113B91FE-A55A-47A4-A114-3899215337FF}" WorkUnitID="{BD0F9381-9829-4F1F-BCBF-DABF3E415A18}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
