<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBDB5626-6353-445F-A010-05978F21D4EA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DBDB5626-6353-445F-A010-05978F21D4EA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{448AE656-0229-4CEC-AAFA-AAF7683073B2}" WorkUnitID="{1247951D-738C-4D2E-BC53-90578D8BC2BA}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{76149B77-4CC7-4232-8507-22A615D647BE}" ShortID="953420092" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32" Value="5.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Compressor (Custom)" ID="{484FF0FD-8927-4930-ACB9-DAFE79C5B8C6}" ShortID="42425335" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="OutputGain" Type="Real32" Value="0.7"/>
										<Property Name="Ratio" Type="Real32" Value="6.2"/>
										<Property Name="Threshold" Type="Real32" Value="-21.3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="BedroomVerb" ID="{1CB46BAE-0C0F-4B4A-A482-DBA92B0D7362}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}">
										<Effect Name="Room_Medium_Tiled (Custom)" ID="{98D97C0E-A857-4969-9D25-6563E50323C2}" ShortID="7132934" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.1"/>
												<Property Name="Density" Type="Real32" Value="72"/>
												<Property Name="Diffusion" Type="Real32" Value="72"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6000"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-2"/>
												<Property Name="HFDamping" Type="Real32" Value="1.05"/>
												<Property Name="PreDelay" Type="Real32" Value="26"/>
												<Property Name="Quality" Type="int32" Value="10"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-8"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="44"/>
												<Property Name="StereoWidth" Type="Real32" Value="135"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="HallVerb" ID="{4A220C1E-547B-4D2C-A13A-D580C4D7FB80}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="KitchenVerb" ID="{12187A6A-209E-4A73-BCB2-CB7933B9846D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}">
										<Effect Name="Room_Medium_Tiled (Custom)" ID="{D316D69F-04BE-47FC-A1E5-3FA94F05220D}" ShortID="181155226" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.1"/>
												<Property Name="Density" Type="Real32" Value="72"/>
												<Property Name="Diffusion" Type="Real32" Value="72"/>
												<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6000"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-2"/>
												<Property Name="HFDamping" Type="Real32" Value="1.05"/>
												<Property Name="PreDelay" Type="Real32" Value="26"/>
												<Property Name="Quality" Type="int32" Value="10"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-18"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="44"/>
												<Property Name="StereoWidth" Type="Real32" Value="135"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="ResonanceAudio" ID="{D6FF15BD-3678-4EB8-89B2-1D72969197B7}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance Audio Renderer (Custom)" ID="{83EA93D1-3036-4BFE-926B-CA6F4586D923}" ShortID="839288268" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
