<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAD8280B-C06A-430E-9603-BADFDB9958C5}" SchemaVersion="103" RootDocumentID="{8B6AF0EF-447E-4E1B-9F8F-95800638A20A}" ParentDocumentID="{8B6AF0EF-447E-4E1B-9F8F-95800638A20A}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{AAD8280B-C06A-430E-9603-BADFDB9958C5}" OwnerID="{8B6AF0EF-447E-4E1B-9F8F-95800638A20A}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu Music" ID="{4604FEC2-D3C9-46B5-9787-5D02BFE82DF4}" ShortID="836556790">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu Theme" ID="{0EB5AD79-4B24-47D8-8AF3-D014D5B4419D}" ShortID="511941282">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="EndPosition" Type="Real64" Value="64800"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4BC953D-5E71-4F3B-A86A-5E3EB796CE4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="escape the dark theme" ID="{A02788B1-2108-4156-A76A-75AB95967B76}" ShortID="1056631784">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBDB5626-6353-445F-A010-05978F21D4EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="escape the dark theme" ID="{CDD5A2F0-70F9-4D57-84D4-13BC7483E9A4}">
											<Language>SFX</Language>
											<AudioFile>escape the dark theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808321884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C76E108A-96C9-496E-B423-1D6E31A2A0B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4E95CFF0-290B-451A-9AFC-0D481FEE8D97}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="escape the dark theme" ID="{D7EF77F4-1E41-4187-A7AF-8E023E6ECE8E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="64800"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="3793.76770538243"/>
																			</PropertyList>
																			<AudioSourceRef Name="escape the dark theme" ID="{CDD5A2F0-70F9-4D57-84D4-13BC7483E9A4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D40A598E-FEE3-46E9-A039-921123C1FA31}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{802E0F22-FCEF-4B43-8BFB-E9156A8C981D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="64800"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BC13ACA9-E3FB-43A6-84EF-38143294D16A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{501DA84A-4FEE-4030-934E-DA0294F77A63}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{69336909-9CF8-4D23-8897-971A64E6A67A}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.8"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6E321BAE-0040-4148-9EE7-869AE288F5E7}" ShortID="470983899">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DBBC1115-5718-4751-96A9-3C629CF30299}" ShortID="630849646">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu Theme" ID="{0EB5AD79-4B24-47D8-8AF3-D014D5B4419D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
