<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\States\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634659278" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634659274" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\PlayerSounds.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\Ambiences.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\3dObjects.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\ESCAPE THE DARK_WwiseProject.wproj" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\ESCAPE THE DARK_WwiseProject.Mike.wsettings" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\3DObjects.wwu" DateLow="1634659269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\States\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633628122" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633628122" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\ESCAPE THE DARK_WwiseProject.wproj" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633628122" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633628122" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634143454" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK_WwiseIntegrationTemp\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634143455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\States\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634825598" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634822731" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\PlayerSounds.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634825596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\Beast Sounds.wwu" DateLow="1634825596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\Ambiences.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Events\3dObjects.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\ESCAPE THE DARK_WwiseProject.wproj" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\ESCAPE THE DARK_WwiseProject.Mike.wsettings" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634496729" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634826640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Character Sounds.wwu" DateLow="1634657150" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1634822730" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Escape-The-Dark\ESCAPE THE DARK\ESCAPE THE DARK_WwiseProject\Actor-Mixer Hierarchy\3DObjects.wwu" DateLow="1634822730" DateHigh="0"/>
</ValidationCache>
